events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /hello {
      default_type 'text/plain';
      content_by_lua_block {
        ngx.say('Hello');
      }
    }
  }
}
